/**
 * GitHub for Agents — control plane Worker.
 * See /Users/ashley.peacock/.claude/plans/drifting-seeking-pearl.md
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "github-for-agents",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-23",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"upload_source_maps": true,

	"durable_objects": {
		"bindings": [
			{ "name": "MCP_AGENT", "class_name": "AgentsMcpServer" },
			{ "name": "SANDBOX", "class_name": "Sandbox" }
		]
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["AgentsMcpServer", "Sandbox"]
		}
	],

	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "lite",
			"max_instances": 2
		}
	],

	"kv_namespaces": [
		{ "binding": "OAUTH_KV", "id": "381b72106fcb41e3be6523782b681586" }
	],

	"artifacts": [
		{ "binding": "ARTIFACTS", "namespace": "github-for-agents" }
	],

	"services": [
		{ "binding": "OUTBOUND", "service": "github-for-agents-outbound" }
	]
}
